<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <body>
        <header>
            <b><u>Fake Store</u></b>
            <nav>
                <ul>
                    <li>
                        <a href="">Account</a>
                    </li>
                    <li>
                        <a href="">Cart</a>
                    </li>
                </ul> 
            </nav>
        </header>
        
        <div>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                 <li>
                    <a href="#">Shop</a>
                </li>
                 <li>
                    <a href="#">About</a>
                </li>
                 <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <h2>Checkout order #1234 - Billing and Payment</h2>
        <p>Order total: $124.57</p>
        <form method="post">
            <fieldset>
                <legend>Billing Information</legend>
                <div>
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="name">
                    <label for="lastname">Last Name:</label> 
                    <input type="text" id="lastname" name="name"> 
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="123 fake street">
                </div>
                <div>
                    <label for="city">City:</label>
                    <input type="text" id="city" placeholder="Toronto">
                    <label for="province">Province:</label>
                    <select name="province" id="province">
                        <option selected disabled>-- Choice Province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>
                    <label for="postal">Postal Code:</label>
                    <input id="postal" name="postal" placeholder="A1A 1A1">
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="number" id="phone" name="phone" placeholder="555-555-5555">
                </div>
            </fieldset>
            <fieldset>
                <legend>Payment information</legend>
                <fieldset>
                    <legend>Choose card</legend>
                    <div>
                        <input type="radio" id="card1" name="card" checked>
                        <label for="card1">MasterCard</label>
                    </div>
                    <div>
                        <input type="radio" id="card2" name="card">
                        <label for="card2">Visa</label>
                    </div>
                </fieldset>
                <div>
                    <label for="card">Card Number:</label>
                    <input type="number" id="card" name="card">
                </div>
                <div>
                    <label for="expiry">Card expiry:</label>
                    <input type="text" placeholder="MM/YY" id="expiry" name="expiry">
                </div>
            </fieldset>
            <div>
                <button type="submit">Pay now</button>
            </div>
            <footer>
                <div>
                    <p>
                        &copy; Copyright HTTP5111, 2023.
                    </p>
                </div>
            </footer>
        </form>
    </body>
</html>