<!DOCTYPE html>
<html>
    <head>
        About Suyash Kulkarni
    </head>
    <body>
        <h1>Suyash Kulkarni</h1>
        <a href="www.humber.ca">College</a>
        <a href = "www.google.com">Google</a>
        <p>Myself <strong>Suyash Kulkarni</strong> I am from Ahmedabad, Gujarat India. I have enrolled in <strong>Web Development</strong> course in <em>Humber College North Campus</em>. This college has beautifull camppus as well as facilities like library gym etc. I have completed my graduation and I was working as a <em>Associate software developer</em> in India for more than 2 years.</p>
        <img height="200px" width="200px" src="Sample.jpeg" />

        <h3>Penguin Species</h3>
        <table border="0">
            <tr>
                <th>Genus</th>
                <th>Penguin (Common Name)</th>
            </tr>
            <tbody>
                <tr>
                    <td rowspan="2">Aptenodytes</td>
                    <td>King penguin</td>
                </tr>
                <tr>
                    <td>Emperor penguin</td>
                </tr>
                
                <tr>
                    <td rowspan="3">Pygoscelis</td>
                    <td>Adelie penguin</td>
                </tr>
                <tr>
                    <td>Chinstrap penguin</td>
                </tr>
                <tr>
                    <td>Gentoo penguin</td>
                </tr>

                <tr>
                    <td rowspan="2">Eudyptula</td>
                    <td>Little blue penguin</td>
                </tr>
                <tr>
                    <td>Emperor penguin</td>
                </tr>

                <tr>
                    <td rowspan="9">Eudyptes</td>
                    <td>Fiordland penguin</td>
                </tr>
                <tr>
                    <td>Snares penguin</td>
                </tr>
                <tr>
                    <td>Erect-crested penguin</td>
                </tr>
                <tr>
                    <td>Western rockhopper penguin</td>
                </tr>
                <tr>
                    <td>Eastern rockhopper penguin</td>
                </tr>
                <tr>
                    <td>Northern rockhopper penguin</td>
                </tr>
                <tr>
                    <td>Royal penguin</td>
                </tr>
                <tr>
                    <td>Macaroni penguin</td>
                </tr>
                <tr>
                    <td>Chatham penguin</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>