<!DOCTYPE html>
<html>
    <head>
        <script src="lab1.js"></script>
    </head>

    <body>
        <h1>Web Development Lab 1</h1>
        <h2>
            First Web Development Lab
        </h2>
        <p>
            My name is Suyash Kulkarni enrolled in web development lecture under sean. Today we learned about variables and basic fundamentals of JS.
        </p>
        <h2>
            First Lab Assignment for Web Development
        </h2>
        <p>
          For the first Assignment we need to create the web page with a popup of total number of age into total days in year.  
        </p>
    </body>
</html>